<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="reasonPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="84.0" style="-fx-background-color: #b0b0b0; -fx-background-radius: 50; -fx-border-radius: 50;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bigo.tindatrack.Controller.StockActivity.StockDetailsControllers.ReasonController.ReasonStockActivityController">
   <children>
      <Label fx:id="reasonLabel" alignment="CENTER" layoutY="4.0" prefHeight="13.0" prefWidth="84.0" style="-fx-font-family: 'Segoe UI';" text="Reasoning">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</Pane>
