<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="statusPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="14.0" prefWidth="95.0" style="-fx-background-color: #b0b0b0; -fx-background-radius: 50; -fx-border-radius: 50;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bigo.tindatrack.Product.ProductStatusController">
   <children>
      <Circle fx:id="statusColor" fill="#8d8d8d" layoutX="8.0" layoutY="7.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label fx:id="statusLabel" alignment="CENTER" layoutX="11.0" prefHeight="13.0" prefWidth="84.0" style="-fx-font-family: 'Segoe UI'; -fx-font-weight: bold;" text="Status">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</Pane>
